<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="?android:attr/selectableItemBackground"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/mozac_feature_addons_settings_off"
                android:padding="16dp"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enable_switch"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="10dp"
                android:padding="16dp"
                android:text="@string/mozac_feature_addons_settings"
                android:textColor="@drawable/addon_textview_selector"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/mozac_ic_preferences"
                app:drawableTint="@android:color/black" />

        <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="6dp"
                android:padding="16dp"
                android:text="@string/mozac_feature_addons_details"
                android:textColor="@drawable/addon_textview_selector"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/mozac_ic_information_24"
                app:drawableTint="@android:color/black" />

        <TextView
                android:id="@+id/permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="6dp"
                android:padding="16dp"
                android:text="@string/mozac_feature_addons_permissions"
                android:textColor="@drawable/addon_textview_selector"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/mozac_ic_permissions" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/allow_in_private_browsing_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_below="@+id/permissions"
            android:background="?android:attr/selectableItemBackground"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/mozac_feature_addons_settings_allow_in_private_browsing"
            android:padding="16dp"
            android:textSize="18sp"/>

        <Button
                android:id="@+id/remove_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allow_in_private_browsing_switch"
                android:layout_marginTop="16dp"
                android:textColor="@color/photonRed50"
                android:text="@string/mozac_feature_addons_remove" />
    </RelativeLayout>
</ScrollView>
