<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:text="@tools:sample/lorem/random" />

        <TextView
                android:id="@+id/author_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:text="@string/mozac_feature_addons_author" />

        <TextView
                android:id="@+id/author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:layout_alignParentEnd="true"
                tools:text="@tools:sample/full_names" />

        <View
                android:id="@+id/author_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/author_label"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/photonGrey40"
                android:importantForAccessibility="no" />

        <TextView
                android:id="@+id/version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_divider"
                android:text="@string/mozac_feature_addons_version" />

        <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_divider"
                android:layout_alignParentEnd="true"
                tools:text="1.2.3" />

        <View
                android:id="@+id/version_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/version_label"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/photonGrey40"
                android:importantForAccessibility="no" />

        <TextView
                android:id="@+id/last_updated_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/version_divider"
                android:text="@string/mozac_feature_addons_last_updated" />

        <TextView
                android:id="@+id/last_updated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/version_divider"
                android:layout_alignParentEnd="true"
                tools:text="Oct 16, 2019" />

        <View
                android:id="@+id/last_updated_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/last_updated_label"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/photonGrey40"
                android:importantForAccessibility="no" />

        <TextView
                android:id="@+id/home_page_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_updated_divider"
                android:text="@string/mozac_feature_addons_home_page" />

        <ImageView
                android:id="@+id/home_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_updated_divider"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/mozac_feature_addons_home_page"
                android:src="@drawable/mozac_ic_link_24"
                app:tint="@android:color/black" />

        <View
                android:id="@+id/home_page_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/home_page_label"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/photonGrey40"
                android:importantForAccessibility="no" />

        <TextView
                android:id="@+id/rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_page_divider"
                android:text="@string/mozac_feature_addons_rating" />

        <RatingBar
                android:id="@+id/rating_view"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/home_page_divider"
                android:layout_toStartOf="@+id/users_count"
                android:isIndicator="true"
                android:numStars="5" />

        <TextView
                android:id="@+id/users_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_page_divider"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                tools:text="591,642" />

    </RelativeLayout>
</ScrollView>
