<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:drawableStartCompat="@drawable/mozac_ic_extensions_black"
        android:drawablePadding="8dp"
        android:text="@string/mozac_add_on_install_progress_caption"/>

</androidx.cardview.widget.CardView>

