/* - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. */

:root {
    --color-steel: #434c58;
    --color-driftwood: #f4f4f4;
    --color-dusk: #556f8e;
    --color-void: #232426;
    --color-purple: #331a50;
    --color-text: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    font: 20px/1.2em BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html,
body {
    align-items: center;
    background: var(--color-driftwood);
    display: grid;
    grid-template-rows: auto;
    height: 100%;
    justify-items: center;
    width: 100%;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 0.5em;
    position: relative;
}

strong {
    font-weight: bold;
}

ol,
ul,
p {
    margin: 1em 0;
}

ol:first-child,
ul:first-child,
p:first-child {
    margin-top: 0;
}

ol:last-child,
ul:last-child,
p:last-child {
    margin-bottom: 0;
}

ol,
ul {
    list-style-position: inside;
}

ol {
    list-style-type: decimal;
}

li {
    margin: 0.25em 0;
    text-indent: -1em;
    padding-left: 1em;
}

p {
    line-height: 1.5em;
}

a {
    color: inherit;
    font-size: inherit;
    text-decoration: underline;
}

button,
button:active {
    color: var(--color-text);
}

button {
    background: var(--color-steel);
    border-radius: 10px;
    border: 2px solid var(--color-steel);
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    font-weight: 900;
    height: 3em;
    padding: 0 1em;
}

button:hover {
    background: transparent;
    color: var(--color-steel);
}

button:active {
    background: var(--color-void);
    border-color: var(--color-void);
    color: var(--color-text);
}

.container {
    grid-column-start: 1;
    width: 75%;
}

.icon {
    height: 4em;
    width: 4em;
}

.two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
}

html.private body {
    background: var(--color-purple);
    color: var(--color-text);
}

.section-main {
    margin-bottom: 48px;
}

.about-info {
    font-size: .9rem;
}
