<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml" class="private">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>%pageTitle%</title>
        <style>%css%</style>
    </head>
    <body>
        <svg style="position: absolute; width: 4em; height: 4em; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-private" viewBox="0 0 200 200">
                    <title>icon-private-browsing</title><path d="M181.3,68.94c-6-7.07-17.89-9-28.28-8.83-31.17.66-37,11.1-52.71,11.1S78.76,60.77,47.59,60.11c-10.39-.22-22.32,1.76-28.28,8.83s-7.73,18.78-4.42,33.81c2.9,13.13,13,38,36.23,37.55,21.88-.41,29.16-18.68,49.13-18.93,20,.25,27.36,18.52,49.24,18.93,23.19.45,33.33-24.42,36.23-37.55C189,87.72,187.16,75.88,181.3,68.94Zm-117.89,38c-8.62.08-23.3-4.62-23-8.68.26-4.28,16-11.6,26.26-11.3,4.2.12,17.47,3.29,18.64,13.83C85.53,103.05,75,106.8,63.41,106.92Zm73.79,0c-11.59-.12-22.12-3.87-21.86-6.15C116.5,90.23,129.78,87.06,134,86.94c10.3-.3,26,7,26.26,11.3C160.5,102.3,145.82,107,137.2,106.92Z" fill="#fff"/>
                </symbol>
            </defs>
        </svg>
        <div class="container">
            <svg class="icon"><use xlink:href="#icon-private"></use></svg>
            <section class="section-main">%pageBody%</section>
        </div>
        <script>
          (() => {
            const urls = {
              privateBrowsingSupportUrl: '%privateBrowsingSupportUrl%'
            };
            const learnMoreEl = document.getElementById('learnMore');
            if (learnMoreEl) {
              learnMoreEl.href = urls.privateBrowsingSupportUrl;
            }
          })();
        </script>
    </body>
</html>
