<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"
        />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"
        />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <!-- Needed for uploading media files on devices with Android 13 and later. -->
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppThemeNotActionBar"
        android:name=".BrowserApplication"
        tools:ignore="UnusedAttribute">

        <activity android:name=".BrowserActivity"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"
            android:configChanges="keyboard|keyboardHidden|mcc|mnc|orientation|screenSize|locale|layoutDirection|smallestScreenSize|screenLayout"
            android:windowSoftInputMode="adjustResize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".BrowserTestActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".ExternalAppBrowserActivity"
            android:configChanges="keyboard|keyboardHidden|mcc|mnc|orientation|screenSize|locale|layoutDirection|smallestScreenSize|screenLayout"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
            android:exported="false"
            android:taskAffinity=""
            android:persistableMode="persistNever"
            android:autoRemoveFromRecents="false"
            />

        <activity
            android:theme="@style/Theme.AppCompat.Light"
            android:name=".addons.AddonsActivity"
            android:label="@string/mozac_feature_addons_addons"
            android:exported="false"
            android:parentActivityName=".BrowserActivity" />

        <activity
            android:theme="@style/Theme.AppCompat.Light"
            android:name=".addons.AddonDetailsActivity"
            android:exported="false"
            android:label="@string/mozac_feature_addons_addons" />

        <activity android:name=".addons.InstalledAddonDetailsActivity"
            android:label="@string/mozac_feature_addons_addons"
            android:parentActivityName=".addons.AddonsActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light" />

        <activity
            android:name=".addons.PermissionsDetailsActivity"
            android:label="@string/mozac_feature_addons_addons"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light" />

        <activity
            android:name=".addons.AddonSettingsActivity"
            android:label="@string/mozac_feature_addons_addons"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light" />

        <activity
            android:name=".addons.WebExtensionActionPopupActivity"
            android:label="@string/mozac_feature_addons_addons"
            android:theme="@style/Theme.AppCompat.Light"/>

        <activity
            android:name=".IntentReceiverActivity"
            android:relinquishTaskIdentity="true"
            android:taskAffinity=""
            android:exported="true"
            android:excludeFromRecents="true" >

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="mozilla.components.pwa.category.SHORTCUT" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:mimeType="text/html"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/xhtml+xml"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <intent-filter>
                <action android:name="mozilla.components.feature.pwa.VIEW_PWA" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <service
            android:name=".customtabs.CustomTabsService"
            android:exported="true"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="android.support.customtabs.action.CustomTabsService" />
            </intent-filter>
        </service>

        <service
            android:name=".downloads.DownloadService"
            android:foregroundServiceType="dataSync" />

        <activity
          android:name=".settings.SettingsActivity"
          android:label="@string/settings"
          android:theme="@style/AppTheme"
          android:parentActivityName=".BrowserActivity" />

        <activity
            android:name=".tabs.synced.SyncedTabsActivity"
            android:exported="false"
            android:label="@string/synced_tabs"
            android:theme="@style/AppTheme"
            android:parentActivityName=".BrowserActivity" />

        <activity
            android:name=".CrashListActivity"
            android:exported="false" />

        <activity android:name=".autofill.AutofillUnlockActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service
            android:name=".autofill.AutofillService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService"/>
            </intent-filter>
        </service>

        <service android:name=".media.MediaSessionService"
            android:foregroundServiceType="mediaPlayback"
            android:exported="false" />

        <service
            android:name=".push.FirebasePush"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="true" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>
