<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="37.5"
    android:viewportHeight="37.5">
    <path
        tools:ignore="VectorPath"
        android:fillColor="#FF000000"
        android:pathData="M12.75 19.75c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm0 4c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm0-8c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm-3 0.5c-0.28 0-0.5 0.22-0.5 0.5s0.22 0.5 0.5 0.5 0.5-0.22 0.5-0.5-0.22-0.5-0.5-0.5zm3-4.5c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm15 5.5c0.28 0 0.5-0.22 0.5-0.5s-0.22-0.5-0.5-0.5-0.5 0.22-0.5 0.5 0.22 0.5 0.5 0.5zm-7-3.5c0.55 0 1-0.45 1-1s-0.45-1-1-1-1 0.45-1 1 0.45 1 1 1zm0-3.5c0.28 0 0.5-0.22 0.5-0.5s-0.22-0.5-0.5-0.5-0.5 0.22-0.5 0.5 0.22 0.5 0.5 0.5zm-11 10c-0.28 0-0.5 0.22-0.5 0.5s0.22 0.5 0.5 0.5 0.5-0.22 0.5-0.5-0.22-0.5-0.5-0.5zm7 7c-0.28 0-0.5 0.22-0.5 0.5s0.22 0.5 0.5 0.5 0.5-0.22 0.5-0.5-0.22-0.5-0.5-0.5zm0-17c0.28 0 0.5-0.22 0.5-0.5s-0.22-0.5-0.5-0.5-0.5 0.22-0.5 0.5 0.22 0.5 0.5 0.5zm0 3.5c0.55 0 1-0.45 1-1s-0.45-1-1-1-1 0.45-1 1 0.45 1 1 1zm0 5.5c-0.83 0-1.5 0.67-1.5 1.5s0.67 1.5 1.5 1.5 1.5-0.67 1.5-1.5-0.67-1.5-1.5-1.5zm8 0.5c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm0 4c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm0-8c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm0-4c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm3 8.5c-0.28 0-0.5 0.22-0.5 0.5s0.22 0.5 0.5 0.5 0.5-0.22 0.5-0.5-0.22-0.5-0.5-0.5zm-7 3.5c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm0 3.5c-0.28 0-0.5 0.22-0.5 0.5s0.22 0.5 0.5 0.5 0.5-0.22 0.5-0.5-0.22-0.5-0.5-0.5zm-4-12c-0.83 0-1.5 0.67-1.5 1.5s0.67 1.5 1.5 1.5 1.5-0.67 1.5-1.5-0.67-1.5-1.5-1.5zm0 8.5c-0.55 0-1 0.45-1 1s0.45 1 1 1 1-0.45 1-1-0.45-1-1-1zm4-4.5c-0.83 0-1.5 0.67-1.5 1.5s0.67 1.5 1.5 1.5 1.5-0.67 1.5-1.5-0.67-1.5-1.5-1.5zm0-4c-0.83 0-1.5 0.67-1.5 1.5s0.67 1.5 1.5 1.5 1.5-0.67 1.5-1.5-0.67-1.5-1.5-1.5z" />
</vector>
