# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - lint
    - build
    - test

transforms:
    - taskgraph.transforms.code_review:transforms
    - taskgraph.transforms.task:transforms

tasks:
    complete:
        description: PR Summary Task
        run-on-tasks-for:
            - github-pull-request
            - github-pull-request-untrusted
        worker-type: succeed
