# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: rb_taskgraph.loader.single_dep:loader

kind-dependencies:
    - build-bundle

transforms:
    - rb_taskgraph.transforms.signing:transforms
    - rb_taskgraph.transforms.signing_bundle:transforms
    - taskgraph.transforms.task:transforms

job-template:
    description: Sign Reference Browser AAB
    treeherder:
        kind: build
        symbol: S-AAB
        tier: 2
    worker-type:
        by-variant:
            nightly: signing
            default: dep-signing
    worker:
        max-run-time: 3600
        signing-type:
            by-variant:
                nightly:
                    by-level:
                        '3': release-signing
                        default: dep-signing
                default: dep-signing
