<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="placeholder_grey">#777777</color>

    <color name="dark">#ff212121</color>
    <color name="evenDarker">#ff1a1a1a</color>
    <color name="accent">#ff00BCD4</color>

    <color name="toolbarBackgroundColor">@color/evenDarker</color>
    <color name="toolbarUrlBoxColor">#333333</color>
    <color name="toolbarSuggestionForeground">@color/dark</color>
    <color name="toolbarSuggestionBackground">@color/accent</color>

    <color name="icons">#ffffffff</color>

    <!-- Overriding color of tab counter icon in toolbar -->
    <color name="mozac_ui_tabcounter_default_tint" tools:ignore="UnusedResources">@color/icons</color>
</resources>
