<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>
    <style name="AppThemeNotActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="colorPrimary">@color/dark</item>
        <item name="colorPrimaryDark">@color/evenDarker</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:navigationBarColor">@color/evenDarker</item>
        <item name="android:windowBackground">@color/dark</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="colorPrimary">@color/dark</item>
        <item name="colorPrimaryDark">@color/evenDarker</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:navigationBarColor">@color/evenDarker</item>
        <item name="android:windowBackground">@color/dark</item>
    </style>
</resources>
