<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="default_web_client_id" tools:ignore="UnusedResources" translatable="false">973845059695-vgd2p0n78butpgcdbid910jectr92g8j.apps.googleusercontent.com</string>
    <string name="firebase_database_url" tools:ignore="UnusedResources" translatable="false">https://boxwood-axon-825.firebaseio.com</string>
    <string name="gcm_defaultSenderId" tools:ignore="UnusedResources" translatable="false">973845059695</string>
    <string name="google_api_key" tools:ignore="UnusedResources" translatable="false">AIzaSyBpkiYO2lDh3wR0u-Xnf1871E5-DGQRv1c</string>
    <string name="google_app_id" tools:ignore="UnusedResources" translatable="false">1:973845059695:android:b5e9b3fcd0cd86f3</string>
    <string name="google_crash_reporting_api_key" tools:ignore="UnusedResources" translatable="false">AIzaSyBpkiYO2lDh3wR0u-Xnf1871E5-DGQRv1c</string>
    <string name="google_storage_bucket" tools:ignore="UnusedResources" translatable="false">boxwood-axon-825.appspot.com</string>
    <string name="project_id" tools:ignore="UnusedResources" translatable="false">boxwood-axon-825</string>
</resources>