# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - rb_taskgraph.transforms.variant:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - toolchain


task-defaults:
    description: Test Reference Browser
    fetches:
        toolchain:
            - android-sdk-linux
            - android-gradle-dependencies
    run:
        using: gradlew
        use-caches: false
    treeherder:
        kind: test
        symbol: T
        tier: 2
    worker-type: b-android
    worker:
        docker-image: {in-tree: base}
        max-run-time: 7200
        chain-of-trust: true


tasks:
    nightly:
        attributes:
            nightly: true
        run-on-tasks-for: []
        include-nightly-version: true
        run:
            gradlew: ['clean', 'testNightlyUnitTest']
    raptor:
        run-on-tasks-for:
            - github-push
            - github-pull-request
        run:
            gradlew: ['clean', 'testRaptorUnitTest']
    debug:
        attributes:
            code-review: true
        run-on-tasks-for:
            - github-push
            - github-pull-request
            - github-pull-request-untrusted
        run:
            gradlew: ['clean', 'testDebugUnitTest']
    ui:
        attributes:
            build-type: debug
        treeherder:
            platform: 'ui-test/opt'
            symbol: debug(ui-test-arm)
        run-on-tasks-for: [github-push]
        run:
            # TODO Generate APKs in a build task instead
            gradlew: ['clean', 'assembleDebug', 'assembleAndroidTest']
            post-gradlew:
                - ['automation/taskcluster/androidTest/ui-test.sh', 'arm64-v8a', '50']
            secrets:
                - name: project/mobile/reference-browser/firebase
                  key: firebaseToken
                  path: .firebase_token.json
                  json: true
        worker:
            artifacts:
               - name: public
                 path: /builds/worker/artifacts
                 type: directory
            docker-image: {in-tree: ui-tests}
            env:
                GOOGLE_APPLICATION_CREDENTIALS: '.firebase_token.json'
                GOOGLE_PROJECT: moz-reference-browser-230023
