# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    worker-type: b-android
    worker:
        max-run-time: 1800


linux64-android-sdk-linux-repack:
    attributes:
        artifact_prefix: mobile/android-sdk
    description: "Android SDK (Linux) repack toolchain build"
    fetches:
        fetch:
            - android-sdk
    run:
        script: repack-android-sdk-linux.sh
        resources: []
        toolchain-artifact: mobile/android-sdk/android-sdk-linux.tar.xz
        toolchain-alias: android-sdk-linux
    treeherder:
        symbol: TL(android-sdk-linux)
    worker:
        docker-image: {in-tree: base}


linux64-android-gradle-dependencies:
    description: "Android Gradle dependencies toolchain task"
    fetches:
        toolchain:
            # Aliases aren't allowed for toolchains depending on toolchains.
            - linux64-android-sdk-linux-repack
    run:
        script: android-gradle-dependencies.sh
        sparse-profile: null
        resources:
            - taskcluster/scripts/toolchain/android-gradle-dependencies.sh
            - taskcluster/scripts/toolchain/android-gradle-dependencies/**
            - gradle/libs.versions.toml
        toolchain-artifact: public/build/android-gradle-dependencies.tar.xz
        toolchain-alias: android-gradle-dependencies
    treeherder:
        symbol: TL(gradle-dependencies)
    worker:
        docker-image: {in-tree: android-build}
        env:
            # TODO do no hardcode
            ANDROID_SDK_ROOT: /builds/worker/fetches/android-sdk-linux
