# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "minidump-stackwalk toolchain"
    run:
        using: index-search
    worker-type: always-optimized


linux64-minidump-stackwalk:
    run:
        index-search:
            - gecko.cache.level-3.toolchains.v3.linux64-minidump-stackwalk.latest
    treeherder:
        symbol: TL(stackwalk)
